OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://upadhyaykapil61:9310316463@ai.clyvyx7.mongodb.net/?retryWrites=true&w=majority"
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